
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Intermolecular Potentials &#8212; Molecular Thermodynamics Virtual Notebook</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The Compressibility Factor" href="Week4_Virial_Equation_of_State.html" />
    <link rel="prev" title="Week 2 Exercise: The harmonic oscillator." href="Week3_Exercise_Harmonic.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Molecular Thermodynamics Virtual Notebook</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    Molecular Thermodynamics Notebook
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Week1_Notes_Thermodynamics.html">
   Thermodynamics Revision, with an eye to Statistical Mechanics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week2_PhaseEquilibria.html">
   Liquid/Vapour Equilibrium conditions: deriving the Raoult Equation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week2_PhaseEquilibria2.html">
   Liquid/Solid Equilibrium conditions: deriving solubility
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week2_Exercise.html">
   Week 2 Exercise: Liquid Vapour Equilibria
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week3_StatMech.html">
   An Introduction to Statistical Mechanics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week3_Microcanonical.html">
   The Microcanonical Ensemble
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week3_Canonical.html">
   The Canonical Ensemble
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week3_Exercise_Harmonic.html">
   Week 2 Exercise: The harmonic oscillator.
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Intermolecular Potentials
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week4_Virial_Equation_of_State.html">
   The Compressibility Factor
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week4_Virial_Pure_Fluids.html">
   Volumetric Behaviour of Pure Fluids from Intermolecular Interactions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week4_Virial_Binary_mixtures.html">
   Volumetric Behaviour of (binary) Mixtures from Intermolecular Interactions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week4_Exercise.html">
   Week 4 Exercise: Second Virial Coefficient from Interatomic potentials.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="MD_example.html">
   From Intermolecular Interactions to Dynamics at the Atomistic Scale
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/msalvalaglio/Molecular_Thermodynamics_Notebook/master?urlpath=tree/Week34_IntermolecularPotentials.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/msalvalaglio/Molecular_Thermodynamics_Notebook"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/msalvalaglio/Molecular_Thermodynamics_Notebook/issues/new?title=Issue%20on%20page%20%2FWeek34_IntermolecularPotentials.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/msalvalaglio/Molecular_Thermodynamics_Notebook/edit/master/Week34_IntermolecularPotentials.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/Week34_IntermolecularPotentials.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#electrostatic-interactions-between-point-charges">
   Electrostatic interactions between point charges.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#interatomic-potentials-emerging-from-dispersion-forces">
   Interatomic potentials emerging from dispersion forces.
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Intermolecular Potentials</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#electrostatic-interactions-between-point-charges">
   Electrostatic interactions between point charges.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#interatomic-potentials-emerging-from-dispersion-forces">
   Interatomic potentials emerging from dispersion forces.
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="intermolecular-potentials">
<h1>Intermolecular Potentials<a class="headerlink" href="#intermolecular-potentials" title="Permalink to this headline">#</a></h1>
<p>The collective behavior that emerges from using the application of statistical mechanics concepts to molecular systems emerges from interactions between atoms. Interatomic interactions are inherently governed by quantum mechanics, however suitable approximations that capture their essential physics in a computationally tractable manner have been historically adopted to describe fluids at the atomistic level.</p>
<p>The theory of Intermolecular forces provides a somewhat arbitrary classification of Intermolecular that includes four main categories:</p>
<ul class="simple">
<li><p>Electrostatic forces: are the attractive or repulsive forces between permanent charges or dipoles/quadrupoles and higher multipoles.</p></li>
<li><p>Induction forces: are the forces between a permanent charge or dipole, and a molecule with polarizable electrons.</p></li>
<li><p>Dispersion forces: are the intermolecular forces acting between nonpolar, neutral molecules.</p></li>
<li><p>Specific chemical forces: H-bonds are a typical example.</p></li>
</ul>
<p>In these notes we briefly discuss the intermolecular potentials resulting from electrostatic and dispersion forces.</p>
<section id="electrostatic-interactions-between-point-charges">
<h2>Electrostatic interactions between point charges.<a class="headerlink" href="#electrostatic-interactions-between-point-charges" title="Permalink to this headline">#</a></h2>
<p>Consider two charged atoms, (i.e. two ions) their two-body interatomic potential is <span class="math notranslate nohighlight">\(\Gamma_{i,j}\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\Gamma^{ele}_{i,j}=\frac{q_iq_j}{4\pi\epsilon\,r_{i,j}}
\]</div>
<p>where:</p>
<p><span class="math notranslate nohighlight">\(q_i\)</span> and <span class="math notranslate nohighlight">\(q_j\)</span> are the <em>partial</em> charges of atoms <span class="math notranslate nohighlight">\(i\)</span> and <span class="math notranslate nohighlight">\(j\)</span>, <span class="math notranslate nohighlight">\(\epsilon\)</span> is the medium permittivity, and <span class="math notranslate nohighlight">\(r\)</span> the distance between atoms <span class="math notranslate nohighlight">\(i\)</span> and <span class="math notranslate nohighlight">\(j\)</span>.</p>
</section>
<section id="interatomic-potentials-emerging-from-dispersion-forces">
<h2>Interatomic potentials emerging from dispersion forces.<a class="headerlink" href="#interatomic-potentials-emerging-from-dispersion-forces" title="Permalink to this headline">#</a></h2>
<p>In the 1930s London demonstrated that non-polar molecules are characterised by transient dipoles due to transient distortions of the electrons arrangement with respect to the position of the nucleus. As such, while the time-average of the dipole for non-polar molecules is null, the instantaneous dipole is non-negligible and induces a short range attraction that scales with the sixth power of the distance beween molecules, i.e.:</p>
<div class="math notranslate nohighlight">
\[
\Gamma^{attractive}_{i,j}\propto{-r_{i,j}^{-6}}
\]</div>
<p>where the negative sign indicates an attractive potential.</p>
<p>In addition to the attraction associated with transient dipoles, non-polar molecules are subject to repulsive forces at short values of <span class="math notranslate nohighlight">\(r_{i,j}\)</span>.
Such repulsive potential scales exponentially with the distance between molecules, however for convenience the contribution of these repulsive forces is computed as a power of <span class="math notranslate nohighlight">\(1/r\)</span>.
Typically one can write:</p>
<div class="math notranslate nohighlight">
\[
\Gamma^{repulsive}_{i,j}\propto{r_{i,j}^{-n}}
\]</div>
<p>where <span class="math notranslate nohighlight">\(n\)</span> is an arbitrary number, and typically <span class="math notranslate nohighlight">\(n&gt;6\)</span>.</p>
<p>The total interaction potential between non-polar molecules is therefore represented by the sum of the attractive dispersion forces, and the repulsive forces active at short range.</p>
<div class="math notranslate nohighlight">
\[
\Gamma^{non-polar}_{i,j}=Ar_{i,j}^{-n}-Ar_{i,j}^{-m}
\]</div>
<p>where <span class="math notranslate nohighlight">\(m\)</span> is typically 6.</p>
<p>A general functional form for an intermolecular potential has been developed by Mie in the following form:</p>
<div class="math notranslate nohighlight">
\[
\Gamma^{non-polar}_{i,j}=\frac{\epsilon\left(n^n/m^m\right)^{1/(n-m)}}{n-m}\left[\left(\frac{\sigma}{r_{i,j}}\right)^n-\left(\frac{\sigma}{r_{i,j}}\right)^m\right]
\]</div>
<p>Substituting n=12 and m=6 in the Mie potential one can obtain the Lennard Jones Potential.</p>
<div class="math notranslate nohighlight">
\[
\Gamma^{LJ}_{i,j}=4\epsilon\left[\left(\frac{\sigma}{r_{i,j}}\right)^{12}-\left(\frac{\sigma}{r_{i,j}}\right)^6\right]
\]</div>
<p>where <span class="math notranslate nohighlight">\(\epsilon\)</span> represents the depth of the attractive well, and <span class="math notranslate nohighlight">\(\sigma\)</span> the distance at which the repulsive and attractive contributes to the potential compensate perfectly.</p>
<p>The intermolecular interaction between methane molecules can be captured by the following expressions:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span> 
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">cm</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>


<span class="n">figure</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">axes</span> <span class="o">=</span> <span class="n">figure</span><span class="o">.</span><span class="n">add_axes</span><span class="p">([</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">0.1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">axes</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;r, A&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">);</span>
<span class="n">axes</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;$\Gamma$, [K]&#39;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">);</span>
<span class="n">axes</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span><span class="mi">20</span><span class="p">]);</span>
<span class="n">axes</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="o">-</span><span class="mi">250</span><span class="p">,</span><span class="mi">50</span><span class="p">]);</span>


<span class="c1">#Intermolecular Potential, i.e. LJ 6/12</span>
<span class="c1">#Species=[Ar]</span>
<span class="n">SIGMA</span><span class="o">=</span><span class="p">[</span><span class="mf">4.010</span><span class="p">,</span> <span class="p">]</span> <span class="c1"># Angstrom</span>
<span class="n">EPS</span><span class="o">=</span><span class="p">[</span> <span class="mf">142.87</span><span class="p">,]</span> <span class="c1">#K </span>


<span class="n">r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.3</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">500</span><span class="p">)</span>
<span class="n">Gamma</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="n">r</span><span class="p">),</span><span class="n">np</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="n">SIGMA</span><span class="p">)))</span>


<span class="n">color</span><span class="o">=</span><span class="nb">iter</span><span class="p">(</span><span class="n">cm</span><span class="o">.</span><span class="n">gist_gray</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="n">SIGMA</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">)))</span>

<span class="c1"># Consider a LJ gas</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="n">SIGMA</span><span class="p">)):</span>
    <span class="n">c</span><span class="o">=</span><span class="nb">next</span><span class="p">(</span><span class="n">color</span><span class="p">)</span>
    <span class="n">sr6</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">power</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">divide</span><span class="p">(</span><span class="n">SIGMA</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">r</span><span class="p">),</span><span class="mi">6</span><span class="p">)</span>
    <span class="n">Gamma</span><span class="p">[:,</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="mi">4</span><span class="o">*</span><span class="n">EPS</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">power</span><span class="p">(</span><span class="n">sr6</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="o">-</span><span class="n">sr6</span><span class="p">)</span>
    <span class="n">axes</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">Gamma</span><span class="p">[:,</span><span class="n">i</span><span class="p">],</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39; &#39;</span> <span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">c</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">3.0</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/Week34_IntermolecularPotentials_3_0.png" src="_images/Week34_IntermolecularPotentials_3_0.png" />
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Week3_Exercise_Harmonic.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Week 2 Exercise: The harmonic oscillator.</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Week4_Virial_Equation_of_State.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">The Compressibility Factor</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Matteo Salvalaglio<br/>
  
      &copy; Copyright 2021.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>